{
  "name": "reactStudent",
  "version": "1.0.0",
  "main": "index.js",
  "author": "瓦姆乌·湫曗 <autumnsilverleaves@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
